spring.application.name=crm-inventory-repair
spring.datasource.url=jdbc:postgresql://localhost:5432/crm_inventory_repair
spring.datasource.username=postgres
spring.datasource.password=password  // Wpisz has?o z instalacji PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080
server.servlet.context-path=/api